<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nicole Mae's Resume</title>
<style>
    body {
        background-color:lightgoldenrodyellow;
    }

    h1 {
    color:tomato;
    margin-left: 40px;
    text-align: center;
}

    h2 {
        color:tomato;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
    }

    .coverart{
        margin-left: auto;
        margin-right: auto;
        width: 800px; height: 200px;
        opacity: 0.5;
    }

    p {
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
    }

    .indented-text {
        text-indent: 40px;
    }

    .column {
        float: left;
        width: 32%;
        padding: 5px;
    }

    .row {
        content: "";
        clear: both;
        display: table;
    }
</style>
</head>

<img src="freshizutsumi.png" alt="Izutsumi likes her ramen fresh"
class ="center">

<h1> Nicole Mae Leyva (awguppy) </h1>
<p>Hello! I'm a freelance artist and college student studying at Bicol
    University Polangui taking Bachelor of Science in Information Technology
    Major in Animation.
    </p>

    <p class="indented-text">  I specialize in 2D illustration, character design, merchandise design, and storyboarding. 
        I have experience in graphic design using software such as Adobe Photoshop and Illustrator, 
        as well as widely available design tools like Canva. Additionally, I am developing my skills in 3D animation,
         particularly in 3D environmental and character modeling, and general 3D animation. </p>

    <p class="indented-text"> Visit my socials on:
        <a href="https://linktr.ee/awguppy">Linktr.ee: awguppy</a>
    </p>
    
<h2>Examples of my work:</h2>
    <div class="row">
        <div class="column">
            <img src="2dadver_concept.png" style="width: 100%">
        </div>;
        <div class="column">
            <img src="deercentaursketches.png" style="width:100%">
        </div>
        <div class="column">
            <img src="practice1.png" style="width:95%">
        </div>
    </div>
</div>
</body>
</html>